<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    
  <title>Costurería Ámbar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('maquina.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }

    header {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333333;
      margin: 0;
    }

    nav {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 10px;
    }

    main {
      padding: 20px;
      text-align: center;
      color: #000000;
    }

    h2 {
      font-size: 32px;
    }

    p {
      font-size: 24px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333333;
      color: #00000000;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Costurería Ámbar</h1>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="servicios de ambar.php">Servicios</a>
    <a href="comentarios.html">Comentarios</a>
    <a href="·">Contacto</a>
  </nav>

  <main>
    <section id="inicio">
      <h2>Bienvenido a nuestra costurería</h2>
      <p>En Costurería Ámbar, nos apasiona realzar la belleza y la calidad de tus prendas. Nuestro equipo de expertos en costura está listo para brindarte servicios excepcionales y soluciones personalizadas para tus necesidades.</p>
      <p>Confía en nosotros para todo, desde reparaciones y ajustes hasta creaciones únicas y confecciones a medida. Te invitamos a explorar nuestros servicios y a experimentar el cuidado y la atención que dedicamos a cada detalle.</p>
      <p>Gracias por elegir Costurería Ámbar. ¡Es un placer atenderte!</p>
    </section>

    <section id="servicios">
      <a href="servicios de ambar.php">Servicios</a>
    </section>

    <section id="comentarios">
      <h2>Comentarios</h2>
      <!-- Contenido de la sección de Comentarios -->
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <!-- Contenido de la sección de Contacto -->
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Costurería Ámbar. Todos los derechos reservados.</p>
  </footer>
</body>
</html>


